<!DOCTYPE html><html><head>
    <link rel="stylesheet" href="time.css">

    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="">
    <script src="leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>

    <script src="proj4.js"></script>
    <script src="proj4leaflet.js"></script>

    <script src="jquery-3.6.0.slim.js"></script>

    <meta charset="utf-8">
    <style>
      #map { height: 780px; }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="sketch.js"></script>
  

</body></html>